programa
{
	inclua biblioteca Matematica-->mat
	
//Faça um sistema que leia a idade de uma pessoa expressa em dias e mostre-a expressa em anos, meses e dias.

	
	funcao inicio()
	{

	inteiro anos, meses, dias, idadedias
	
	escreva("Escreva sua idade em dias: ")
	leia(idadedias)

	anos = idadedias / 365
	meses = (idadedias / 365) / 30
	dias = (idadedias / 365) /30
	
	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */